spert:
        1.github下载：https://github.com/lavis-nlp/spert
        2.项目导入pycharm
        3.下载数据集： fetch_datasets.sh
        4.训练：python train.py --config
    代码说明：
        1.configs文件夹/bert_base.json: bert_base模型配置文件
        2.data文件夹/: 数据集存放路径
        3.scripts文件夹/: 存放数据集下载脚本
        4.spert文件夹/: 模型代码
        5.args.py: 参数配置文件
        6.config_reader.py: 配置文件读取
        7.spert.py：模型运用脚本

================================================================================
xx领域的知识图谱构建
    -1.项目目标：对xx领域的文本进行实体和关系抽取，构建知识图谱，起到辅助xx领域研究的作用。
    -2.数据集准备：收集xx领域的相关文本数据，进行预处理和标注，形成训练和测试数据集。
        -1.数据来源：xx领域的专业文献，医疗记录，科研论文等。
            可以利用爬虫技术从相关网站获取数据，或者使用公开的xx领域数据集。保存为txt或csv格式，然后进行清洗和预处理，规则解析，最终形成标注数据集。
            这个步骤是最难的，因为数据不一定是结构化的，可能需要大量的人工标注工作。
        -2.确定实体，属性和关系类型，eg.实体类型：疾病，症状，药物等；关系类型：治疗，导致，预防等。
        -3.导入图谱数据库：将处理好的数据导入图数据库（如Neo4j），以便后续的查询和分析。
    -3.应用方面：
        -1.辅助xx领域研究人员进行文献综述和信息检索，提高研究效率。
        -2.支持xx领域的智能问答系统，帮助用户快速获取所需信息。
        -3.为xx领域的决策支持系统提供数据支持，辅助决策制定。